DECLARE SUB logo ()

SCREEN 12
CALL logo

WHILE 1 = 1
a:
ON ERROR GOTO a
INPUT "CMD:>", a$
d$ = "a"

b$ = LCASE$(MID$(a$, 1, 3))
IF b$ = "cd " AND LEN(a$) > 3 THEN
CHDIR (MID$(a$, 4, LEN(a$)))
d$ = "b"
GOTO a
END IF

b$ = LCASE$(MID$(a$, 1, 6))
IF b$ = "mkdir " AND LEN(a$) > 6 THEN
MKDIR (MID$(a$, 7, LEN(a$)))
d$ = "b"
GOTO a
END IF

b$ = LCASE$(MID$(a$, 1, 6))
IF b$ = "rmdir " AND LEN(a$) > 6 THEN
RMDIR (MID$(a$, 7, LEN(a$)))
d$ = "b"
GOTO a
END IF

b$ = LCASE$(MID$(a$, 1, 5))
IF b$ = "open " AND LEN(a$) > 5 THEN
a$ = "type " + MID$(a$, 6, LEN(a$))
OPEN MID$(a$, 5, LEN(a$)) FOR BINARY AS #2
IF LOF(2) = 0 THEN
COLOR 4
PRINT "file not found!"
COLOR 7
ELSE
e$ = ""
COLOR 15
OPEN MID$(a$, 5, LEN(a$)) FOR INPUT AS #3
WHILE NOT EOF(3)
INPUT #3, e$
PRINT e$
WEND
CLOSE #3
COLOR 7
END IF
CLOSE #2
PRINT
d$ = "b"
GOTO a
END IF

b$ = LCASE$(MID$(a$, 1, 4))
IF b$ = "del " AND LEN(a$) > 4 THEN
KILL (MID$(a$, 5, LEN(a$)))
d$ = "b"
GOTO a
END IF

b$ = LCASE$(MID$(a$, 1, 6))
IF b$ = "write " AND LEN(a$) > 6 THEN
COLOR 4
PRINT "if exists another verison of this file: it will be overwrited!"
PRINT "ok, write your own text into the right lines and then type:"
PRINT "#closeme!# to exit writing."
COLOR 7
PRINT
OPEN (MID$(a$, 7, LEN(a$))) FOR OUTPUT AS #1
i = 1
c$ = ""
WHILE c$ <> "#closeme!#"
PRINT "---line " + STR$(i) + "---"
INPUT "", c$
IF c$ <> "#closeme!#" THEN
PRINT #1, c$
END IF
i = i + 1
WEND
CLOSE #1
d$ = "b"
GOTO a
END IF

IF LCASE$(a$) = "cls" THEN
CLS
d$ = "b"
CALL logo
END IF

IF LCASE$(a$) = "dir" THEN
FILES "*.*"
d$ = "b"
GOTO a
END IF

IF LCASE$(a$) = "exit" THEN
COLOR 4
PRINT "bye, bye (^.^)"
COLOR 7
END
END IF

IF LCASE$(a$) = "quit" THEN
COLOR 4
PRINT "bye, bye (^.^)"
COLOR 7
END
END IF

IF d$ = "a" AND NOT LCASE$(a$) = "help" THEN
COLOR 4
PRINT "syntax error!"
PRINT
a$ = "help"
END IF

IF LCASE$(a$) = "help" THEN
COLOR 2
PRINT "---command list---"
PRINT "help = show help"
PRINT "cls = clear window"
PRINT "exit = exit program"
PRINT "quit = quit program"
PRINT "cd foldername = change directory"
PRINT "dir = list current directory"
PRINT "mkdir dirname = create directory"
PRINT "rmdir dirname = remove directory"
PRINT "write filename = write new file"
PRINT "open filename = type a file"
PRINT "del filename = delete file"
PRINT
COLOR 4
PRINT "script by www.unnex.de"
PRINT "visit: www.new-crew.net"
COLOR 7
END IF
WEND

b:
COLOR 4
PRINT "unknown error!"
COLOR 7
END

SUB logo
CLS
COLOR 4

PSET (47, 11), 6
PSET (48, 11), 6
PSET (49, 11), 6
PSET (164, 11), 6
PSET (165, 11), 6
PSET (166, 11), 6
PSET (20, 12), 6
PSET (26, 12), 6
PSET (27, 12), 6
PSET (28, 12), 6
PSET (29, 12), 6
PSET (30, 12), 6
PSET (44, 12), 6
PSET (45, 12), 6
PSET (46, 12), 6
PSET (51, 12), 6
PSET (52, 12), 6
PSET (53, 12), 6
PSET (54, 12), 6
PSET (63, 12), 6
PSET (64, 12), 6
PSET (65, 12), 6
PSET (66, 12), 6
PSET (67, 12), 6
PSET (68, 12), 6
PSET (78, 12), 6
PSET (79, 12), 6
PSET (80, 12), 6
PSET (94, 12), 6
PSET (95, 12), 6
PSET (101, 12), 6
PSET (102, 12), 6
PSET (103, 12), 6
PSET (104, 12), 6
PSET (105, 12), 6
PSET (106, 12), 6
PSET (107, 12), 6
PSET (108, 12), 6
PSET (109, 12), 6
PSET (110, 12), 6
PSET (122, 12), 6
PSET (123, 12), 6
PSET (124, 12), 6
PSET (125, 12), 6
PSET (126, 12), 6
PSET (127, 12), 6
PSET (128, 12), 6
PSET (129, 12), 6
PSET (138, 12), 6
PSET (139, 12), 6
PSET (140, 12), 6
PSET (141, 12), 6
PSET (142, 12), 6
PSET (146, 12), 6
PSET (147, 12), 6
PSET (148, 12), 6
PSET (149, 12), 6
PSET (150, 12), 6
PSET (161, 12), 6
PSET (162, 12), 6
PSET (163, 12), 6
PSET (168, 12), 6
PSET (169, 12), 6
PSET (170, 12), 6
PSET (171, 12), 6
PSET (180, 12), 6
PSET (181, 12), 6
PSET (182, 12), 6
PSET (183, 12), 6
PSET (184, 12), 6
PSET (185, 12), 6
PSET (195, 12), 6
PSET (196, 12), 6
PSET (197, 12), 6
PSET (211, 12), 6
PSET (212, 12), 6
PSET (15, 13), 6
PSET (16, 13), 6
PSET (17, 13), 6
PSET (19, 13), 6
PSET (21, 13), 6
PSET (22, 13), 6
PSET (23, 13), 6
PSET (24, 13), 6
PSET (25, 13), 6
PSET (31, 13), 6
PSET (32, 13), 6
PSET (43, 13), 6
PSET (46, 13), 6
PSET (47, 13), 6
PSET (48, 13), 6
PSET (49, 13), 6
PSET (50, 13), 6
PSET (51, 13), 6
PSET (52, 13), 6
PSET (55, 13), 6
PSET (60, 13), 6
PSET (61, 13), 6
PSET (62, 13), 6
PSET (69, 13), 6
PSET (75, 13), 6
PSET (76, 13), 6
PSET (81, 13), 6
PSET (88, 13), 6
PSET (89, 13), 6
PSET (90, 13), 6
PSET (96, 13), 6
PSET (100, 13), 6
PSET (103, 13), 6
PSET (104, 13), 6
PSET (111, 13), 6
PSET (119, 13), 6
PSET (120, 13), 6
PSET (121, 13), 6
PSET (130, 13), 6
PSET (136, 13), 6
PSET (137, 13), 6
PSET (143, 13), 6
PSET (144, 13), 6
PSET (145, 13), 6
PSET (151, 13), 6
PSET (160, 13), 6
PSET (163, 13), 6
PSET (164, 13), 6
PSET (165, 13), 6
PSET (166, 13), 6
PSET (167, 13), 6
PSET (168, 13), 6
PSET (169, 13), 6
PSET (172, 13), 6
PSET (177, 13), 6
PSET (178, 13), 6
PSET (179, 13), 6
PSET (186, 13), 6
PSET (192, 13), 6
PSET (193, 13), 6
PSET (198, 13), 6
PSET (205, 13), 6
PSET (206, 13), 6
PSET (207, 13), 6
PSET (213, 13), 6
PSET (15, 14), 6
PSET (18, 14), 6
PSET (19, 14), 6
PSET (20, 14), 6
PSET (21, 14), 6
PSET (26, 14), 6
PSET (27, 14), 6
PSET (28, 14), 6
PSET (29, 14), 6
PSET (30, 14), 6
PSET (33, 14), 6
PSET (41, 14), 6
PSET (42, 14), 6
PSET (44, 14), 6
PSET (45, 14), 6
PSET (46, 14), 6
PSET (47, 14), 6
PSET (48, 14), 6
PSET (49, 14), 6
PSET (50, 14), 6
PSET (51, 14), 6
PSET (52, 14), 6
PSET (53, 14), 6
PSET (54, 14), 6
PSET (56, 14), 6
PSET (60, 14), 6
PSET (62, 14), 6
PSET (63, 14), 6
PSET (64, 14), 6
PSET (65, 14), 6
PSET (66, 14), 6
PSET (67, 14), 6
PSET (69, 14), 6
PSET (70, 14), 6
PSET (74, 14), 6
PSET (77, 14), 6
PSET (78, 14), 6
PSET (79, 14), 6
PSET (81, 14), 6
PSET (82, 14), 6
PSET (87, 14), 6
PSET (90, 14), 6
PSET (91, 14), 6
PSET (92, 14), 6
PSET (93, 14), 6
PSET (94, 14), 6
PSET (95, 14), 6
PSET (97, 14), 6
PSET (99, 14), 6
PSET (101, 14), 6
PSET (102, 14), 6
PSET (103, 14), 6
PSET (104, 14), 6
PSET (105, 14), 6
PSET (106, 14), 6
PSET (107, 14), 6
PSET (108, 14), 6
PSET (109, 14), 6
PSET (111, 14), 6
PSET (112, 14), 6
PSET (118, 14), 6
PSET (119, 14), 6
PSET (121, 14), 6
PSET (122, 14), 6
PSET (123, 14), 6
PSET (124, 14), 6
PSET (125, 14), 6
PSET (126, 14), 6
PSET (127, 14), 6
PSET (128, 14), 6
PSET (130, 14), 6
PSET (131, 14), 6
PSET (135, 14), 6
PSET (138, 14), 6
PSET (139, 14), 6
PSET (140, 14), 6
PSET (141, 14), 6
PSET (142, 14), 6
PSET (146, 14), 6
PSET (147, 14), 6
PSET (148, 14), 6
PSET (149, 14), 6
PSET (151, 14), 6
PSET (152, 14), 6
PSET (158, 14), 6
PSET (159, 14), 6
PSET (161, 14), 6
PSET (162, 14), 6
PSET (163, 14), 6
PSET (164, 14), 6
PSET (165, 14), 6
PSET (166, 14), 6
PSET (167, 14), 6
PSET (168, 14), 6
PSET (169, 14), 6
PSET (170, 14), 6
PSET (171, 14), 6
PSET (173, 14), 6
PSET (177, 14), 6
PSET (179, 14), 6
PSET (180, 14), 6
PSET (181, 14), 6
PSET (182, 14), 6
PSET (183, 14), 6
PSET (184, 14), 6
PSET (186, 14), 6
PSET (187, 14), 6
PSET (191, 14), 6
PSET (194, 14), 6
PSET (195, 14), 6
PSET (196, 14), 6
PSET (198, 14), 6
PSET (199, 14), 6
PSET (204, 14), 6
PSET (207, 14), 6
PSET (208, 14), 6
PSET (209, 14), 6
PSET (210, 14), 6
PSET (211, 14), 6
PSET (212, 14), 6
PSET (214, 14), 6
PSET (15, 15), 6
PSET (17, 15), 6
PSET (18, 15), 6
PSET (19, 15), 6
PSET (20, 15), 6
PSET (21, 15), 6
PSET (22, 15), 6
PSET (24, 15), 6
PSET (25, 15), 6
PSET (26, 15), 6
PSET (27, 15), 6
PSET (28, 15), 6
PSET (29, 15), 6
PSET (30, 15), 6
PSET (31, 15), 6
PSET (33, 15), 6
PSET (34, 15), 6
PSET (40, 15), 6
PSET (43, 15), 6
PSET (44, 15), 6
PSET (45, 15), 6
PSET (46, 15), 6
PSET (47, 15), 6
PSET (48, 15), 6
PSET (49, 15), 6
PSET (50, 15), 6
PSET (51, 15), 6
PSET (52, 15), 6
PSET (53, 15), 6
PSET (54, 15), 6
PSET (56, 15), 6
PSET (57, 15), 6
PSET (60, 15), 6
PSET (62, 15), 6
PSET (63, 15), 6
PSET (64, 15), 6
PSET (65, 15), 6
PSET (66, 15), 6
PSET (67, 15), 6
PSET (68, 15), 6
PSET (70, 15), 6
PSET (71, 15), 6
PSET (74, 15), 6
PSET (76, 15), 6
PSET (77, 15), 6
PSET (78, 15), 6
PSET (79, 15), 6
PSET (80, 15), 6
PSET (82, 15), 6
PSET (83, 15), 6
PSET (86, 15), 6
PSET (89, 15), 6
PSET (90, 15), 6
PSET (91, 15), 6
PSET (92, 15), 6
PSET (93, 15), 6
PSET (94, 15), 6
PSET (96, 15), 6
PSET (97, 15), 6
PSET (98, 15), 6
PSET (99, 15), 6
PSET (101, 15), 6
PSET (102, 15), 6
PSET (103, 15), 6
PSET (104, 15), 6
PSET (105, 15), 6
PSET (106, 15), 6
PSET (107, 15), 6
PSET (108, 15), 6
PSET (110, 15), 6
PSET (111, 15), 6
PSET (112, 15), 6
PSET (117, 15), 6
PSET (120, 15), 6
PSET (121, 15), 6
PSET (122, 15), 6
PSET (123, 15), 6
PSET (124, 15), 6
PSET (125, 15), 6
PSET (126, 15), 6
PSET (127, 15), 6
PSET (128, 15), 6
PSET (130, 15), 6
PSET (131, 15), 6
PSET (132, 15), 6
PSET (135, 15), 6
PSET (137, 15), 6
PSET (138, 15), 6
PSET (139, 15), 6
PSET (140, 15), 6
PSET (141, 15), 6
PSET (142, 15), 6
PSET (144, 15), 6
PSET (145, 15), 6
PSET (146, 15), 6
PSET (147, 15), 6
PSET (148, 15), 6
PSET (149, 15), 6
PSET (151, 15), 6
PSET (152, 15), 6
PSET (157, 15), 6
PSET (160, 15), 6
PSET (161, 15), 6
PSET (162, 15), 6
PSET (163, 15), 6
PSET (164, 15), 6
PSET (165, 15), 6
PSET (166, 15), 6
PSET (167, 15), 6
PSET (168, 15), 6
PSET (169, 15), 6
PSET (170, 15), 6
PSET (171, 15), 6
PSET (173, 15), 6
PSET (174, 15), 6
PSET (177, 15), 6
PSET (179, 15), 6
PSET (180, 15), 6
PSET (181, 15), 6
PSET (182, 15), 6
PSET (183, 15), 6
PSET (184, 15), 6
PSET (185, 15), 6
PSET (187, 15), 6
PSET (188, 15), 6
PSET (191, 15), 6
PSET (193, 15), 6
PSET (194, 15), 6
PSET (195, 15), 6
PSET (196, 15), 6
PSET (197, 15), 6
PSET (199, 15), 6
PSET (200, 15), 6
PSET (203, 15), 6
PSET (206, 15), 6
PSET (207, 15), 6
PSET (208, 15), 6
PSET (209, 15), 6
PSET (210, 15), 6
PSET (211, 15), 6
PSET (213, 15), 6
PSET (214, 15), 6
PSET (215, 15), 6
PSET (15, 16), 6
PSET (17, 16), 6
PSET (18, 16), 6
PSET (19, 16), 6
PSET (20, 16), 6
PSET (21, 16), 6
PSET (22, 16), 6
PSET (23, 16), 6
PSET (24, 16), 6
PSET (25, 16), 6
PSET (26, 16), 6
PSET (27, 16), 6
PSET (28, 16), 6
PSET (29, 16), 6
PSET (30, 16), 6
PSET (31, 16), 6
PSET (32, 16), 6
PSET (34, 16), 6
PSET (35, 16), 6
PSET (39, 16), 6
PSET (42, 16), 6
PSET (43, 16), 6
PSET (44, 16), 6
PSET (45, 16), 6
PSET (46, 16), 6
PSET (47, 16), 6
PSET (48, 16), 6
PSET (49, 16), 6
PSET (50, 16), 6
PSET (51, 16), 6
PSET (52, 16), 6
PSET (53, 16), 6
PSET (54, 16), 6
PSET (55, 16), 6
PSET (57, 16), 6
PSET (58, 16), 6
PSET (61, 16), 6
PSET (63, 16), 6
PSET (64, 16), 6
PSET (65, 16), 6
PSET (66, 16), 6
PSET (67, 16), 6
PSET (68, 16), 6
PSET (70, 16), 6
PSET (71, 16), 6
PSET (73, 16), 6
PSET (76, 16), 6
PSET (77, 16), 6
PSET (78, 16), 6
PSET (79, 16), 6
PSET (80, 16), 6
PSET (82, 16), 6
PSET (83, 16), 6
PSET (85, 16), 6
PSET (86, 16), 6
PSET (88, 16), 6
PSET (89, 16), 6
PSET (90, 16), 6
PSET (91, 16), 6
PSET (92, 16), 6
PSET (93, 16), 6
PSET (94, 16), 6
PSET (96, 16), 6
PSET (97, 16), 6
PSET (98, 16), 6
PSET (99, 16), 6
PSET (101, 16), 6
PSET (102, 16), 6
PSET (103, 16), 6
PSET (104, 16), 6
PSET (105, 16), 6
PSET (106, 16), 6
PSET (107, 16), 6
PSET (108, 16), 6
PSET (110, 16), 6
PSET (111, 16), 6
PSET (112, 16), 6
PSET (116, 16), 6
PSET (118, 16), 6
PSET (119, 16), 6
PSET (120, 16), 6
PSET (121, 16), 6
PSET (122, 16), 6
PSET (123, 16), 6
PSET (124, 16), 6
PSET (125, 16), 6
PSET (126, 16), 6
PSET (127, 16), 6
PSET (128, 16), 6
PSET (130, 16), 6
PSET (131, 16), 6
PSET (132, 16), 6
PSET (135, 16), 6
PSET (137, 16), 6
PSET (138, 16), 6
PSET (139, 16), 6
PSET (140, 16), 6
PSET (141, 16), 6
PSET (142, 16), 6
PSET (143, 16), 6
PSET (144, 16), 6
PSET (145, 16), 6
PSET (146, 16), 6
PSET (147, 16), 6
PSET (148, 16), 6
PSET (149, 16), 6
PSET (151, 16), 6
PSET (152, 16), 6
PSET (156, 16), 6
PSET (159, 16), 6
PSET (160, 16), 6
PSET (161, 16), 6
PSET (162, 16), 6
PSET (163, 16), 6
PSET (164, 16), 6
PSET (165, 16), 6
PSET (166, 16), 6
PSET (167, 16), 6
PSET (168, 16), 6
PSET (169, 16), 6
PSET (170, 16), 6
PSET (171, 16), 6
PSET (172, 16), 6
PSET (174, 16), 6
PSET (175, 16), 6
PSET (178, 16), 6
PSET (180, 16), 6
PSET (181, 16), 6
PSET (182, 16), 6
PSET (183, 16), 6
PSET (184, 16), 6
PSET (185, 16), 6
PSET (187, 16), 6
PSET (188, 16), 6
PSET (190, 16), 6
PSET (193, 16), 6
PSET (194, 16), 6
PSET (195, 16), 6
PSET (196, 16), 6
PSET (197, 16), 6
PSET (199, 16), 6
PSET (200, 16), 6
PSET (202, 16), 6
PSET (203, 16), 6
PSET (205, 16), 6
PSET (206, 16), 6
PSET (207, 16), 6
PSET (208, 16), 6
PSET (209, 16), 6
PSET (210, 16), 6
PSET (211, 16), 6
PSET (213, 16), 6
PSET (214, 16), 6
PSET (215, 16), 6
PSET (15, 17), 6
PSET (17, 17), 6
PSET (18, 17), 6
PSET (19, 17), 6
PSET (20, 17), 6
PSET (21, 17), 6
PSET (22, 17), 6
PSET (23, 17), 6
PSET (24, 17), 6
PSET (25, 17), 6
PSET (26, 17), 6
PSET (27, 17), 6
PSET (28, 17), 6
PSET (29, 17), 6
PSET (30, 17), 6
PSET (31, 17), 6
PSET (32, 17), 6
PSET (34, 17), 6
PSET (35, 17), 6
PSET (39, 17), 6
PSET (41, 17), 6
PSET (42, 17), 6
PSET (43, 17), 6
PSET (44, 17), 6
PSET (45, 17), 6
PSET (46, 17), 6
PSET (47, 17), 6
PSET (48, 17), 6
PSET (49, 17), 6
PSET (50, 17), 6
PSET (51, 17), 6
PSET (52, 17), 6
PSET (53, 17), 6
PSET (54, 17), 6
PSET (55, 17), 6
PSET (57, 17), 6
PSET (58, 17), 6
PSET (61, 17), 6
PSET (63, 17), 6
PSET (64, 17), 6
PSET (65, 17), 6
PSET (66, 17), 6
PSET (67, 17), 6
PSET (68, 17), 6
PSET (70, 17), 6
PSET (71, 17), 6
PSET (73, 17), 6
PSET (75, 17), 6
PSET (76, 17), 6
PSET (77, 17), 6
PSET (78, 17), 6
PSET (79, 17), 6
PSET (80, 17), 6
PSET (82, 17), 6
PSET (83, 17), 6
PSET (84, 17), 6
PSET (85, 17), 6
PSET (87, 17), 6
PSET (88, 17), 6
PSET (89, 17), 6
PSET (90, 17), 6
PSET (91, 17), 6
PSET (92, 17), 6
PSET (93, 17), 6
PSET (95, 17), 6
PSET (96, 17), 6
PSET (97, 17), 6
PSET (99, 17), 6
PSET (101, 17), 6
PSET (102, 17), 6
PSET (103, 17), 6
PSET (104, 17), 6
PSET (105, 17), 6
PSET (106, 17), 6
PSET (107, 17), 6
PSET (108, 17), 6
PSET (110, 17), 6
PSET (111, 17), 6
PSET (115, 17), 6
PSET (117, 17), 6
PSET (118, 17), 6
PSET (119, 17), 6
PSET (120, 17), 6
PSET (121, 17), 6
PSET (122, 17), 6
PSET (123, 17), 6
PSET (124, 17), 6
PSET (125, 17), 6
PSET (126, 17), 6
PSET (127, 17), 6
PSET (128, 17), 6
PSET (130, 17), 6
PSET (131, 17), 6
PSET (135, 17), 6
PSET (137, 17), 6
PSET (138, 17), 6
PSET (139, 17), 6
PSET (140, 17), 6
PSET (141, 17), 6
PSET (142, 17), 6
PSET (143, 17), 6
PSET (144, 17), 6
PSET (145, 17), 6
PSET (146, 17), 6
PSET (147, 17), 6
PSET (148, 17), 6
PSET (151, 17), 6
PSET (152, 17), 6
PSET (156, 17), 6
PSET (158, 17), 6
PSET (159, 17), 6
PSET (160, 17), 6
PSET (161, 17), 6
PSET (162, 17), 6
PSET (163, 17), 6
PSET (164, 17), 6
PSET (165, 17), 6
PSET (166, 17), 6
PSET (167, 17), 6
PSET (168, 17), 6
PSET (169, 17), 6
PSET (170, 17), 6
PSET (171, 17), 6
PSET (172, 17), 6
PSET (174, 17), 6
PSET (175, 17), 6
PSET (178, 17), 6
PSET (180, 17), 6
PSET (181, 17), 6
PSET (182, 17), 6
PSET (183, 17), 6
PSET (184, 17), 6
PSET (185, 17), 6
PSET (187, 17), 6
PSET (188, 17), 6
PSET (190, 17), 6
PSET (192, 17), 6
PSET (193, 17), 6
PSET (194, 17), 6
PSET (195, 17), 6
PSET (196, 17), 6
PSET (197, 17), 6
PSET (199, 17), 6
PSET (200, 17), 6
PSET (201, 17), 6
PSET (202, 17), 6
PSET (204, 17), 6
PSET (205, 17), 6
PSET (206, 17), 6
PSET (207, 17), 6
PSET (208, 17), 6
PSET (209, 17), 6
PSET (210, 17), 6
PSET (212, 17), 6
PSET (213, 17), 6
PSET (214, 17), 6
PSET (15, 18), 6
PSET (16, 18), 6
PSET (17, 18), 6
PSET (18, 18), 6
PSET (19, 18), 6
PSET (20, 18), 6
PSET (21, 18), 6
PSET (22, 18), 6
PSET (23, 18), 6
PSET (24, 18), 6
PSET (25, 18), 6
PSET (26, 18), 6
PSET (27, 18), 6
PSET (28, 18), 6
PSET (29, 18), 6
PSET (30, 18), 6
PSET (31, 18), 6
PSET (32, 18), 6
PSET (34, 18), 6
PSET (35, 18), 6
PSET (38, 18), 6
PSET (40, 18), 6
PSET (41, 18), 6
PSET (42, 18), 6
PSET (43, 18), 6
PSET (44, 18), 6
PSET (45, 18), 6
PSET (50, 18), 6
PSET (51, 18), 6
PSET (52, 18), 6
PSET (53, 18), 6
PSET (54, 18), 6
PSET (55, 18), 6
PSET (57, 18), 6
PSET (58, 18), 6
PSET (61, 18), 6
PSET (64, 18), 6
PSET (65, 18), 6
PSET (66, 18), 6
PSET (67, 18), 6
PSET (68, 18), 6
PSET (69, 18), 6
PSET (71, 18), 6
PSET (72, 18), 6
PSET (75, 18), 6
PSET (76, 18), 6
PSET (77, 18), 6
PSET (78, 18), 6
PSET (79, 18), 6
PSET (80, 18), 6
PSET (82, 18), 6
PSET (83, 18), 6
PSET (84, 18), 6
PSET (86, 18), 6
PSET (87, 18), 6
PSET (88, 18), 6
PSET (89, 18), 6
PSET (90, 18), 6
PSET (91, 18), 6
PSET (95, 18), 6
PSET (96, 18), 6
PSET (97, 18), 6
PSET (99, 18), 6
PSET (105, 18), 6
PSET (107, 18), 6
PSET (110, 18), 6
PSET (111, 18), 6
PSET (114, 18), 6
PSET (115, 18), 6
PSET (117, 18), 6
PSET (118, 18), 6
PSET (119, 18), 6
PSET (120, 18), 6
PSET (121, 18), 6
PSET (122, 18), 6
PSET (123, 18), 6
PSET (124, 18), 6
PSET (125, 18), 6
PSET (126, 18), 6
PSET (127, 18), 6
PSET (128, 18), 6
PSET (130, 18), 6
PSET (131, 18), 6
PSET (136, 18), 6
PSET (137, 18), 6
PSET (138, 18), 6
PSET (139, 18), 6
PSET (140, 18), 6
PSET (141, 18), 6
PSET (142, 18), 6
PSET (143, 18), 6
PSET (144, 18), 6
PSET (145, 18), 6
PSET (146, 18), 6
PSET (147, 18), 6
PSET (148, 18), 6
PSET (151, 18), 6
PSET (152, 18), 6
PSET (155, 18), 6
PSET (157, 18), 6
PSET (158, 18), 6
PSET (159, 18), 6
PSET (160, 18), 6
PSET (161, 18), 6
PSET (162, 18), 6
PSET (167, 18), 6
PSET (168, 18), 6
PSET (169, 18), 6
PSET (170, 18), 6
PSET (171, 18), 6
PSET (172, 18), 6
PSET (174, 18), 6
PSET (175, 18), 6
PSET (178, 18), 6
PSET (181, 18), 6
PSET (182, 18), 6
PSET (183, 18), 6
PSET (184, 18), 6
PSET (185, 18), 6
PSET (186, 18), 6
PSET (188, 18), 6
PSET (189, 18), 6
PSET (192, 18), 6
PSET (193, 18), 6
PSET (194, 18), 6
PSET (195, 18), 6
PSET (196, 18), 6
PSET (197, 18), 6
PSET (199, 18), 6
PSET (200, 18), 6
PSET (201, 18), 6
PSET (203, 18), 6
PSET (204, 18), 6
PSET (205, 18), 6
PSET (206, 18), 6
PSET (207, 18), 6
PSET (208, 18), 6
PSET (212, 18), 6
PSET (213, 18), 6
PSET (214, 18), 6
PSET (14, 19), 6
PSET (16, 19), 6
PSET (17, 19), 6
PSET (18, 19), 6
PSET (19, 19), 6
PSET (20, 19), 6
PSET (21, 19), 6
PSET (22, 19), 6
PSET (24, 19), 6
PSET (25, 19), 6
PSET (26, 19), 6
PSET (27, 19), 6
PSET (28, 19), 6
PSET (29, 19), 6
PSET (30, 19), 6
PSET (31, 19), 6
PSET (32, 19), 6
PSET (34, 19), 6
PSET (35, 19), 6
PSET (38, 19), 6
PSET (40, 19), 6
PSET (41, 19), 6
PSET (42, 19), 6
PSET (43, 19), 6
PSET (44, 19), 6
PSET (51, 19), 6
PSET (52, 19), 6
PSET (53, 19), 6
PSET (54, 19), 6
PSET (55, 19), 6
PSET (57, 19), 6
PSET (58, 19), 6
PSET (59, 19), 6
PSET (61, 19), 6
PSET (64, 19), 6
PSET (65, 19), 6
PSET (66, 19), 6
PSET (67, 19), 6
PSET (68, 19), 6
PSET (69, 19), 6
PSET (71, 19), 6
PSET (72, 19), 6
PSET (74, 19), 6
PSET (75, 19), 6
PSET (76, 19), 6
PSET (77, 19), 6
PSET (78, 19), 6
PSET (79, 19), 6
PSET (80, 19), 6
PSET (81, 19), 6
PSET (83, 19), 6
PSET (85, 19), 6
PSET (86, 19), 6
PSET (87, 19), 6
PSET (88, 19), 6
PSET (89, 19), 6
PSET (90, 19), 6
PSET (94, 19), 6
PSET (95, 19), 6
PSET (96, 19), 6
PSET (100, 19), 6
PSET (103, 19), 6
PSET (104, 19), 6
PSET (109, 19), 6
PSET (110, 19), 6
PSET (111, 19), 6
PSET (114, 19), 6
PSET (116, 19), 6
PSET (117, 19), 6
PSET (118, 19), 6
PSET (119, 19), 6
PSET (120, 19), 6
PSET (121, 19), 6
PSET (122, 19), 6
PSET (124, 19), 6
PSET (126, 19), 6
PSET (127, 19), 6
PSET (130, 19), 6
PSET (131, 19), 6
PSET (134, 19), 6
PSET (136, 19), 6
PSET (137, 19), 6
PSET (138, 19), 6
PSET (139, 19), 6
PSET (140, 19), 6
PSET (141, 19), 6
PSET (142, 19), 6
PSET (143, 19), 6
PSET (144, 19), 6
PSET (146, 19), 6
PSET (147, 19), 6
PSET (151, 19), 6
PSET (152, 19), 6
PSET (155, 19), 6
PSET (157, 19), 6
PSET (158, 19), 6
PSET (159, 19), 6
PSET (160, 19), 6
PSET (161, 19), 6
PSET (168, 19), 6
PSET (169, 19), 6
PSET (170, 19), 6
PSET (171, 19), 6
PSET (172, 19), 6
PSET (174, 19), 6
PSET (175, 19), 6
PSET (176, 19), 6
PSET (178, 19), 6
PSET (181, 19), 6
PSET (182, 19), 6
PSET (183, 19), 6
PSET (184, 19), 6
PSET (185, 19), 6
PSET (186, 19), 6
PSET (188, 19), 6
PSET (189, 19), 6
PSET (191, 19), 6
PSET (192, 19), 6
PSET (193, 19), 6
PSET (194, 19), 6
PSET (195, 19), 6
PSET (196, 19), 6
PSET (197, 19), 6
PSET (198, 19), 6
PSET (200, 19), 6
PSET (202, 19), 6
PSET (203, 19), 6
PSET (204, 19), 6
PSET (205, 19), 6
PSET (206, 19), 6
PSET (207, 19), 6
PSET (211, 19), 6
PSET (212, 19), 6
PSET (213, 19), 6
PSET (14, 20), 6
PSET (16, 20), 6
PSET (17, 20), 6
PSET (18, 20), 6
PSET (19, 20), 6
PSET (20, 20), 6
PSET (21, 20), 6
PSET (27, 20), 6
PSET (28, 20), 6
PSET (29, 20), 6
PSET (30, 20), 6
PSET (31, 20), 6
PSET (32, 20), 6
PSET (34, 20), 6
PSET (35, 20), 6
PSET (37, 20), 6
PSET (39, 20), 6
PSET (40, 20), 6
PSET (41, 20), 6
PSET (42, 20), 6
PSET (43, 20), 6
PSET (44, 20), 6
PSET (45, 20), 6
PSET (46, 20), 6
PSET (47, 20), 6
PSET (48, 20), 6
PSET (49, 20), 6
PSET (50, 20), 6
PSET (51, 20), 6
PSET (52, 20), 6
PSET (53, 20), 6
PSET (54, 20), 6
PSET (55, 20), 6
PSET (57, 20), 6
PSET (58, 20), 6
PSET (61, 20), 6
PSET (65, 20), 6
PSET (66, 20), 6
PSET (67, 20), 6
PSET (68, 20), 6
PSET (69, 20), 6
PSET (70, 20), 6
PSET (73, 20), 6
PSET (74, 20), 6
PSET (75, 20), 6
PSET (76, 20), 6
PSET (77, 20), 6
PSET (78, 20), 6
PSET (79, 20), 6
PSET (80, 20), 6
PSET (81, 20), 6
PSET (85, 20), 6
PSET (86, 20), 6
PSET (87, 20), 6
PSET (88, 20), 6
PSET (89, 20), 6
PSET (90, 20), 6
PSET (92, 20), 6
PSET (93, 20), 6
PSET (94, 20), 6
PSET (95, 20), 6
PSET (96, 20), 6
PSET (100, 20), 6
PSET (102, 20), 6
PSET (103, 20), 6
PSET (104, 20), 6
PSET (108, 20), 6
PSET (109, 20), 6
PSET (110, 20), 6
PSET (111, 20), 6
PSET (114, 20), 6
PSET (116, 20), 6
PSET (117, 20), 6
PSET (118, 20), 6
PSET (119, 20), 6
PSET (120, 20), 6
PSET (121, 20), 6
PSET (130, 20), 6
PSET (131, 20), 6
PSET (134, 20), 6
PSET (136, 20), 6
PSET (137, 20), 6
PSET (138, 20), 6
PSET (139, 20), 6
PSET (140, 20), 6
PSET (141, 20), 6
PSET (142, 20), 6
PSET (146, 20), 6
PSET (150, 20), 6
PSET (151, 20), 6
PSET (152, 20), 6
PSET (154, 20), 6
PSET (156, 20), 6
PSET (157, 20), 6
PSET (158, 20), 6
PSET (159, 20), 6
PSET (160, 20), 6
PSET (161, 20), 6
PSET (162, 20), 6
PSET (163, 20), 6
PSET (164, 20), 6
PSET (165, 20), 6
PSET (166, 20), 6
PSET (167, 20), 6
PSET (168, 20), 6
PSET (169, 20), 6
PSET (170, 20), 6
PSET (171, 20), 6
PSET (172, 20), 6
PSET (174, 20), 6
PSET (175, 20), 6
PSET (178, 20), 6
PSET (182, 20), 6
PSET (183, 20), 6
PSET (184, 20), 6
PSET (185, 20), 6
PSET (186, 20), 6
PSET (187, 20), 6
PSET (190, 20), 6
PSET (191, 20), 6
PSET (192, 20), 6
PSET (193, 20), 6
PSET (194, 20), 6
PSET (195, 20), 6
PSET (196, 20), 6
PSET (197, 20), 6
PSET (198, 20), 6
PSET (202, 20), 6
PSET (203, 20), 6
PSET (204, 20), 6
PSET (205, 20), 6
PSET (206, 20), 6
PSET (207, 20), 6
PSET (209, 20), 6
PSET (210, 20), 6
PSET (211, 20), 6
PSET (212, 20), 6
PSET (213, 20), 6
PSET (14, 21), 6
PSET (16, 21), 6
PSET (17, 21), 6
PSET (18, 21), 6
PSET (19, 21), 6
PSET (20, 21), 6
PSET (23, 21), 6
PSET (24, 21), 6
PSET (27, 21), 6
PSET (28, 21), 6
PSET (29, 21), 6
PSET (30, 21), 6
PSET (31, 21), 6
PSET (33, 21), 6
PSET (34, 21), 6
PSET (35, 21), 6
PSET (37, 21), 6
PSET (39, 21), 6
PSET (40, 21), 6
PSET (41, 21), 6
PSET (42, 21), 6
PSET (43, 21), 6
PSET (44, 21), 6
PSET (45, 21), 6
PSET (46, 21), 6
PSET (47, 21), 6
PSET (48, 21), 6
PSET (49, 21), 6
PSET (50, 21), 6
PSET (51, 21), 6
PSET (52, 21), 6
PSET (53, 21), 6
PSET (54, 21), 6
PSET (55, 21), 6
PSET (57, 21), 6
PSET (58, 21), 6
PSET (61, 21), 6
PSET (65, 21), 6
PSET (66, 21), 6
PSET (67, 21), 6
PSET (68, 21), 6
PSET (69, 21), 6
PSET (70, 21), 6
PSET (72, 21), 6
PSET (73, 21), 6
PSET (74, 21), 6
PSET (75, 21), 6
PSET (76, 21), 6
PSET (77, 21), 6
PSET (78, 21), 6
PSET (79, 21), 6
PSET (80, 21), 6
PSET (81, 21), 6
PSET (84, 21), 6
PSET (85, 21), 6
PSET (86, 21), 6
PSET (87, 21), 6
PSET (88, 21), 6
PSET (89, 21), 6
PSET (91, 21), 6
PSET (92, 21), 6
PSET (93, 21), 6
PSET (94, 21), 6
PSET (95, 21), 6
PSET (100, 21), 6
PSET (101, 21), 6
PSET (102, 21), 6
PSET (103, 21), 6
PSET (104, 21), 6
PSET (105, 21), 6
PSET (106, 21), 6
PSET (107, 21), 6
PSET (108, 21), 6
PSET (109, 21), 6
PSET (110, 21), 6
PSET (113, 21), 6
PSET (115, 21), 6
PSET (116, 21), 6
PSET (117, 21), 6
PSET (118, 21), 6
PSET (119, 21), 6
PSET (120, 21), 6
PSET (130, 21), 6
PSET (131, 21), 6
PSET (134, 21), 6
PSET (136, 21), 6
PSET (137, 21), 6
PSET (138, 21), 6
PSET (139, 21), 6
PSET (140, 21), 6
PSET (141, 21), 6
PSET (142, 21), 6
PSET (148, 21), 6
PSET (149, 21), 6
PSET (150, 21), 6
PSET (151, 21), 6
PSET (152, 21), 6
PSET (154, 21), 6
PSET (156, 21), 6
PSET (157, 21), 6
PSET (158, 21), 6
PSET (159, 21), 6
PSET (160, 21), 6
PSET (161, 21), 6
PSET (162, 21), 6
PSET (163, 21), 6
PSET (164, 21), 6
PSET (165, 21), 6
PSET (166, 21), 6
PSET (167, 21), 6
PSET (168, 21), 6
PSET (169, 21), 6
PSET (170, 21), 6
PSET (171, 21), 6
PSET (172, 21), 6
PSET (174, 21), 6
PSET (175, 21), 6
PSET (178, 21), 6
PSET (182, 21), 6
PSET (183, 21), 6
PSET (184, 21), 6
PSET (185, 21), 6
PSET (186, 21), 6
PSET (187, 21), 6
PSET (189, 21), 6
PSET (190, 21), 6
PSET (191, 21), 6
PSET (192, 21), 6
PSET (193, 21), 6
PSET (194, 21), 6
PSET (195, 21), 6
PSET (196, 21), 6
PSET (197, 21), 6
PSET (198, 21), 6
PSET (201, 21), 6
PSET (202, 21), 6
PSET (203, 21), 6
PSET (204, 21), 6
PSET (205, 21), 6
PSET (206, 21), 6
PSET (208, 21), 6
PSET (209, 21), 6
PSET (210, 21), 6
PSET (211, 21), 6
PSET (212, 21), 6
PSET (14, 22), 6
PSET (16, 22), 6
PSET (17, 22), 6
PSET (18, 22), 6
PSET (19, 22), 6
PSET (20, 22), 6
PSET (23, 22), 6
PSET (24, 22), 6
PSET (26, 22), 6
PSET (27, 22), 6
PSET (28, 22), 6
PSET (29, 22), 6
PSET (30, 22), 6
PSET (31, 22), 6
PSET (33, 22), 6
PSET (34, 22), 6
PSET (35, 22), 6
PSET (37, 22), 6
PSET (39, 22), 6
PSET (40, 22), 6
PSET (41, 22), 6
PSET (42, 22), 6
PSET (43, 22), 6
PSET (44, 22), 6
PSET (45, 22), 6
PSET (46, 22), 6
PSET (47, 22), 6
PSET (48, 22), 6
PSET (49, 22), 6
PSET (50, 22), 6
PSET (51, 22), 6
PSET (52, 22), 6
PSET (53, 22), 6
PSET (54, 22), 6
PSET (57, 22), 6
PSET (58, 22), 6
PSET (62, 22), 6
PSET (65, 22), 6
PSET (66, 22), 6
PSET (67, 22), 6
PSET (68, 22), 6
PSET (69, 22), 6
PSET (70, 22), 6
PSET (71, 22), 6
PSET (72, 22), 6
PSET (73, 22), 6
PSET (74, 22), 6
PSET (75, 22), 6
PSET (76, 22), 6
PSET (77, 22), 6
PSET (78, 22), 6
PSET (79, 22), 6
PSET (80, 22), 6
PSET (81, 22), 6
PSET (83, 22), 6
PSET (84, 22), 6
PSET (85, 22), 6
PSET (86, 22), 6
PSET (87, 22), 6
PSET (88, 22), 6
PSET (91, 22), 6
PSET (92, 22), 6
PSET (93, 22), 6
PSET (102, 22), 6
PSET (103, 22), 6
PSET (106, 22), 6
PSET (107, 22), 6
PSET (108, 22), 6
PSET (109, 22), 6
PSET (113, 22), 6
PSET (115, 22), 6
PSET (116, 22), 6
PSET (117, 22), 6
PSET (118, 22), 6
PSET (119, 22), 6
PSET (120, 22), 6
PSET (123, 22), 6
PSET (124, 22), 6
PSET (125, 22), 6
PSET (127, 22), 6
PSET (128, 22), 6
PSET (129, 22), 6
PSET (130, 22), 6
PSET (131, 22), 6
PSET (134, 22), 6
PSET (136, 22), 6
PSET (137, 22), 6
PSET (138, 22), 6
PSET (139, 22), 6
PSET (140, 22), 6
PSET (144, 22), 6
PSET (145, 22), 6
PSET (148, 22), 6
PSET (149, 22), 6
PSET (150, 22), 6
PSET (151, 22), 6
PSET (154, 22), 6
PSET (156, 22), 6
PSET (157, 22), 6
PSET (158, 22), 6
PSET (159, 22), 6
PSET (160, 22), 6
PSET (161, 22), 6
PSET (162, 22), 6
PSET (163, 22), 6
PSET (164, 22), 6
PSET (165, 22), 6
PSET (166, 22), 6
PSET (167, 22), 6
PSET (168, 22), 6
PSET (169, 22), 6
PSET (170, 22), 6
PSET (171, 22), 6
PSET (174, 22), 6
PSET (175, 22), 6
PSET (179, 22), 6
PSET (182, 22), 6
PSET (183, 22), 6
PSET (184, 22), 6
PSET (185, 22), 6
PSET (186, 22), 6
PSET (187, 22), 6
PSET (188, 22), 6
PSET (189, 22), 6
PSET (190, 22), 6
PSET (191, 22), 6
PSET (192, 22), 6
PSET (193, 22), 6
PSET (194, 22), 6
PSET (195, 22), 6
PSET (196, 22), 6
PSET (197, 22), 6
PSET (198, 22), 6
PSET (200, 22), 6
PSET (201, 22), 6
PSET (202, 22), 6
PSET (203, 22), 6
PSET (204, 22), 6
PSET (205, 22), 6
PSET (208, 22), 6
PSET (209, 22), 6
PSET (210, 22), 6
PSET (14, 23), 6
PSET (16, 23), 6
PSET (17, 23), 6
PSET (18, 23), 6
PSET (19, 23), 6
PSET (20, 23), 6
PSET (23, 23), 6
PSET (24, 23), 6
PSET (26, 23), 6
PSET (27, 23), 6
PSET (28, 23), 6
PSET (29, 23), 6
PSET (30, 23), 6
PSET (33, 23), 6
PSET (34, 23), 6
PSET (37, 23), 6
PSET (39, 23), 6
PSET (40, 23), 6
PSET (41, 23), 6
PSET (42, 23), 6
PSET (43, 23), 6
PSET (44, 23), 6
PSET (46, 23), 6
PSET (49, 23), 6
PSET (54, 23), 6
PSET (56, 23), 6
PSET (57, 23), 6
PSET (58, 23), 6
PSET (63, 23), 6
PSET (66, 23), 6
PSET (67, 23), 6
PSET (68, 23), 6
PSET (69, 23), 6
PSET (70, 23), 6
PSET (71, 23), 6
PSET (72, 23), 6
PSET (73, 23), 6
PSET (74, 23), 6
PSET (75, 23), 6
PSET (76, 23), 6
PSET (77, 23), 6
PSET (78, 23), 6
PSET (79, 23), 6
PSET (80, 23), 6
PSET (81, 23), 6
PSET (82, 23), 6
PSET (83, 23), 6
PSET (84, 23), 6
PSET (85, 23), 6
PSET (86, 23), 6
PSET (87, 23), 6
PSET (91, 23), 6
PSET (92, 23), 6
PSET (93, 23), 6
PSET (113, 23), 6
PSET (115, 23), 6
PSET (116, 23), 6
PSET (117, 23), 6
PSET (118, 23), 6
PSET (119, 23), 6
PSET (120, 23), 6
PSET (123, 23), 6
PSET (124, 23), 6
PSET (125, 23), 6
PSET (126, 23), 6
PSET (127, 23), 6
PSET (128, 23), 6
PSET (129, 23), 6
PSET (130, 23), 6
PSET (131, 23), 6
PSET (134, 23), 6
PSET (136, 23), 6
PSET (137, 23), 6
PSET (138, 23), 6
PSET (139, 23), 6
PSET (140, 23), 6
PSET (143, 23), 6
PSET (144, 23), 6
PSET (145, 23), 6
PSET (146, 23), 6
PSET (147, 23), 6
PSET (148, 23), 6
PSET (149, 23), 6
PSET (154, 23), 6
PSET (156, 23), 6
PSET (157, 23), 6
PSET (158, 23), 6
PSET (159, 23), 6
PSET (160, 23), 6
PSET (161, 23), 6
PSET (163, 23), 6
PSET (166, 23), 6
PSET (171, 23), 6
PSET (173, 23), 6
PSET (174, 23), 6
PSET (175, 23), 6
PSET (180, 23), 6
PSET (183, 23), 6
PSET (184, 23), 6
PSET (185, 23), 6
PSET (186, 23), 6
PSET (187, 23), 6
PSET (188, 23), 6
PSET (189, 23), 6
PSET (190, 23), 6
PSET (191, 23), 6
PSET (192, 23), 6
PSET (193, 23), 6
PSET (194, 23), 6
PSET (195, 23), 6
PSET (196, 23), 6
PSET (197, 23), 6
PSET (198, 23), 6
PSET (199, 23), 6
PSET (200, 23), 6
PSET (201, 23), 6
PSET (202, 23), 6
PSET (203, 23), 6
PSET (204, 23), 6
PSET (208, 23), 6
PSET (209, 23), 6
PSET (210, 23), 6
PSET (14, 24), 6
PSET (15, 24), 6
PSET (16, 24), 6
PSET (17, 24), 6
PSET (18, 24), 6
PSET (19, 24), 6
PSET (20, 24), 6
PSET (22, 24), 6
PSET (23, 24), 6
PSET (24, 24), 6
PSET (26, 24), 6
PSET (27, 24), 6
PSET (28, 24), 6
PSET (29, 24), 6
PSET (30, 24), 6
PSET (33, 24), 6
PSET (34, 24), 6
PSET (37, 24), 6
PSET (39, 24), 6
PSET (40, 24), 6
PSET (41, 24), 6
PSET (42, 24), 6
PSET (43, 24), 6
PSET (56, 24), 6
PSET (57, 24), 6
PSET (58, 24), 6
PSET (63, 24), 6
PSET (64, 24), 6
PSET (67, 24), 6
PSET (68, 24), 6
PSET (69, 24), 6
PSET (70, 24), 6
PSET (71, 24), 6
PSET (72, 24), 6
PSET (73, 24), 6
PSET (74, 24), 6
PSET (75, 24), 6
PSET (77, 24), 6
PSET (78, 24), 6
PSET (79, 24), 6
PSET (80, 24), 6
PSET (81, 24), 6
PSET (82, 24), 6
PSET (83, 24), 6
PSET (84, 24), 6
PSET (85, 24), 6
PSET (86, 24), 6
PSET (91, 24), 6
PSET (92, 24), 6
PSET (93, 24), 6
PSET (113, 24), 6
PSET (115, 24), 6
PSET (116, 24), 6
PSET (117, 24), 6
PSET (118, 24), 6
PSET (119, 24), 6
PSET (120, 24), 6
PSET (122, 24), 6
PSET (123, 24), 6
PSET (124, 24), 6
PSET (125, 24), 6
PSET (126, 24), 6
PSET (127, 24), 6
PSET (128, 24), 6
PSET (134, 24), 6
PSET (136, 24), 6
PSET (137, 24), 6
PSET (138, 24), 6
PSET (139, 24), 6
PSET (140, 24), 6
PSET (143, 24), 6
PSET (144, 24), 6
PSET (145, 24), 6
PSET (146, 24), 6
PSET (147, 24), 6
PSET (148, 24), 6
PSET (149, 24), 6
PSET (154, 24), 6
PSET (156, 24), 6
PSET (157, 24), 6
PSET (158, 24), 6
PSET (159, 24), 6
PSET (160, 24), 6
PSET (173, 24), 6
PSET (174, 24), 6
PSET (175, 24), 6
PSET (180, 24), 6
PSET (181, 24), 6
PSET (184, 24), 6
PSET (185, 24), 6
PSET (186, 24), 6
PSET (187, 24), 6
PSET (188, 24), 6
PSET (189, 24), 6
PSET (190, 24), 6
PSET (191, 24), 6
PSET (192, 24), 6
PSET (194, 24), 6
PSET (195, 24), 6
PSET (196, 24), 6
PSET (197, 24), 6
PSET (198, 24), 6
PSET (199, 24), 6
PSET (200, 24), 6
PSET (201, 24), 6
PSET (202, 24), 6
PSET (203, 24), 6
PSET (208, 24), 6
PSET (209, 24), 6
PSET (210, 24), 6
PSET (14, 25), 6
PSET (15, 25), 6
PSET (16, 25), 6
PSET (17, 25), 6
PSET (18, 25), 6
PSET (19, 25), 6
PSET (21, 25), 6
PSET (22, 25), 6
PSET (23, 25), 6
PSET (24, 25), 6
PSET (25, 25), 6
PSET (26, 25), 6
PSET (27, 25), 6
PSET (28, 25), 6
PSET (29, 25), 6
PSET (30, 25), 6
PSET (33, 25), 6
PSET (34, 25), 6
PSET (37, 25), 6
PSET (39, 25), 6
PSET (40, 25), 6
PSET (41, 25), 6
PSET (42, 25), 6
PSET (43, 25), 6
PSET (44, 25), 6
PSET (49, 25), 6
PSET (50, 25), 6
PSET (51, 25), 6
PSET (52, 25), 6
PSET (55, 25), 6
PSET (56, 25), 6
PSET (57, 25), 6
PSET (64, 25), 6
PSET (65, 25), 6
PSET (67, 25), 6
PSET (68, 25), 6
PSET (69, 25), 6
PSET (70, 25), 6
PSET (71, 25), 6
PSET (72, 25), 6
PSET (73, 25), 6
PSET (74, 25), 6
PSET (78, 25), 6
PSET (79, 25), 6
PSET (80, 25), 6
PSET (81, 25), 6
PSET (82, 25), 6
PSET (83, 25), 6
PSET (84, 25), 6
PSET (85, 25), 6
PSET (87, 25), 6
PSET (88, 25), 6
PSET (89, 25), 6
PSET (90, 25), 6
PSET (91, 25), 6
PSET (92, 25), 6
PSET (113, 25), 6
PSET (115, 25), 6
PSET (116, 25), 6
PSET (117, 25), 6
PSET (118, 25), 6
PSET (119, 25), 6
PSET (120, 25), 6
PSET (127, 25), 6
PSET (128, 25), 6
PSET (135, 25), 6
PSET (136, 25), 6
PSET (137, 25), 6
PSET (138, 25), 6
PSET (139, 25), 6
PSET (140, 25), 6
PSET (142, 25), 6
PSET (143, 25), 6
PSET (144, 25), 6
PSET (154, 25), 6
PSET (156, 25), 6
PSET (157, 25), 6
PSET (158, 25), 6
PSET (159, 25), 6
PSET (160, 25), 6
PSET (161, 25), 6
PSET (166, 25), 6
PSET (167, 25), 6
PSET (168, 25), 6
PSET (169, 25), 6
PSET (172, 25), 6
PSET (173, 25), 6
PSET (174, 25), 6
PSET (181, 25), 6
PSET (182, 25), 6
PSET (184, 25), 6
PSET (185, 25), 6
PSET (186, 25), 6
PSET (187, 25), 6
PSET (188, 25), 6
PSET (189, 25), 6
PSET (190, 25), 6
PSET (191, 25), 6
PSET (195, 25), 6
PSET (196, 25), 6
PSET (197, 25), 6
PSET (198, 25), 6
PSET (199, 25), 6
PSET (200, 25), 6
PSET (201, 25), 6
PSET (202, 25), 6
PSET (204, 25), 6
PSET (205, 25), 6
PSET (206, 25), 6
PSET (207, 25), 6
PSET (208, 25), 6
PSET (209, 25), 6
PSET (15, 26), 6
PSET (16, 26), 6
PSET (17, 26), 6
PSET (18, 26), 6
PSET (19, 26), 6
PSET (21, 26), 6
PSET (22, 26), 6
PSET (23, 26), 6
PSET (25, 26), 6
PSET (26, 26), 6
PSET (27, 26), 6
PSET (28, 26), 6
PSET (29, 26), 6
PSET (33, 26), 6
PSET (34, 26), 6
PSET (38, 26), 6
PSET (39, 26), 6
PSET (40, 26), 6
PSET (41, 26), 6
PSET (42, 26), 6
PSET (43, 26), 6
PSET (44, 26), 6
PSET (45, 26), 6
PSET (46, 26), 6
PSET (47, 26), 6
PSET (48, 26), 6
PSET (49, 26), 6
PSET (50, 26), 6
PSET (51, 26), 6
PSET (52, 26), 6
PSET (54, 26), 6
PSET (55, 26), 6
PSET (56, 26), 6
PSET (57, 26), 6
PSET (65, 26), 6
PSET (67, 26), 6
PSET (68, 26), 6
PSET (69, 26), 6
PSET (70, 26), 6
PSET (71, 26), 6
PSET (72, 26), 6
PSET (73, 26), 6
PSET (78, 26), 6
PSET (79, 26), 6
PSET (80, 26), 6
PSET (81, 26), 6
PSET (82, 26), 6
PSET (83, 26), 6
PSET (84, 26), 6
PSET (87, 26), 6
PSET (88, 26), 6
PSET (89, 26), 6
PSET (90, 26), 6
PSET (91, 26), 6
PSET (92, 26), 6
PSET (113, 26), 6
PSET (115, 26), 6
PSET (116, 26), 6
PSET (117, 26), 6
PSET (118, 26), 6
PSET (119, 26), 6
PSET (120, 26), 6
PSET (121, 26), 6
PSET (122, 26), 6
PSET (123, 26), 6
PSET (124, 26), 6
PSET (125, 26), 6
PSET (127, 26), 6
PSET (128, 26), 6
PSET (133, 26), 6
PSET (135, 26), 6
PSET (136, 26), 6
PSET (137, 26), 6
PSET (138, 26), 6
PSET (139, 26), 6
PSET (141, 26), 6
PSET (142, 26), 6
PSET (143, 26), 6
PSET (144, 26), 6
PSET (155, 26), 6
PSET (156, 26), 6
PSET (157, 26), 6
PSET (158, 26), 6
PSET (159, 26), 6
PSET (160, 26), 6
PSET (161, 26), 6
PSET (162, 26), 6
PSET (163, 26), 6
PSET (164, 26), 6
PSET (165, 26), 6
PSET (166, 26), 6
PSET (167, 26), 6
PSET (168, 26), 6
PSET (169, 26), 6
PSET (171, 26), 6
PSET (172, 26), 6
PSET (173, 26), 6
PSET (174, 26), 6
PSET (182, 26), 6
PSET (184, 26), 6
PSET (185, 26), 6
PSET (186, 26), 6
PSET (187, 26), 6
PSET (188, 26), 6
PSET (189, 26), 6
PSET (190, 26), 6
PSET (195, 26), 6
PSET (196, 26), 6
PSET (197, 26), 6
PSET (198, 26), 6
PSET (199, 26), 6
PSET (200, 26), 6
PSET (201, 26), 6
PSET (204, 26), 6
PSET (205, 26), 6
PSET (206, 26), 6
PSET (207, 26), 6
PSET (208, 26), 6
PSET (209, 26), 6
PSET (13, 27), 6
PSET (15, 27), 6
PSET (16, 27), 6
PSET (17, 27), 6
PSET (18, 27), 6
PSET (19, 27), 6
PSET (21, 27), 6
PSET (22, 27), 6
PSET (23, 27), 6
PSET (25, 27), 6
PSET (26, 27), 6
PSET (27, 27), 6
PSET (28, 27), 6
PSET (29, 27), 6
PSET (32, 27), 6
PSET (33, 27), 6
PSET (34, 27), 6
PSET (38, 27), 6
PSET (40, 27), 6
PSET (41, 27), 6
PSET (42, 27), 6
PSET (43, 27), 6
PSET (44, 27), 6
PSET (45, 27), 6
PSET (46, 27), 6
PSET (47, 27), 6
PSET (48, 27), 6
PSET (49, 27), 6
PSET (50, 27), 6
PSET (51, 27), 6
PSET (53, 27), 6
PSET (54, 27), 6
PSET (55, 27), 6
PSET (56, 27), 6
PSET (65, 27), 6
PSET (68, 27), 6
PSET (69, 27), 6
PSET (70, 27), 6
PSET (71, 27), 6
PSET (72, 27), 6
PSET (76, 27), 6
PSET (78, 27), 6
PSET (79, 27), 6
PSET (80, 27), 6
PSET (81, 27), 6
PSET (82, 27), 6
PSET (83, 27), 6
PSET (87, 27), 6
PSET (88, 27), 6
PSET (90, 27), 6
PSET (91, 27), 6
PSET (116, 27), 6
PSET (117, 27), 6
PSET (118, 27), 6
PSET (119, 27), 6
PSET (120, 27), 6
PSET (121, 27), 6
PSET (122, 27), 6
PSET (123, 27), 6
PSET (124, 27), 6
PSET (126, 27), 6
PSET (127, 27), 6
PSET (128, 27), 6
PSET (133, 27), 6
PSET (135, 27), 6
PSET (136, 27), 6
PSET (137, 27), 6
PSET (138, 27), 6
PSET (139, 27), 6
PSET (141, 27), 6
PSET (142, 27), 6
PSET (143, 27), 6
PSET (155, 27), 6
PSET (157, 27), 6
PSET (158, 27), 6
PSET (159, 27), 6
PSET (160, 27), 6
PSET (161, 27), 6
PSET (162, 27), 6
PSET (163, 27), 6
PSET (164, 27), 6
PSET (165, 27), 6
PSET (166, 27), 6
PSET (167, 27), 6
PSET (168, 27), 6
PSET (170, 27), 6
PSET (171, 27), 6
PSET (172, 27), 6
PSET (173, 27), 6
PSET (182, 27), 6
PSET (185, 27), 6
PSET (186, 27), 6
PSET (187, 27), 6
PSET (188, 27), 6
PSET (189, 27), 6
PSET (193, 27), 6
PSET (195, 27), 6
PSET (196, 27), 6
PSET (197, 27), 6
PSET (198, 27), 6
PSET (199, 27), 6
PSET (200, 27), 6
PSET (204, 27), 6
PSET (205, 27), 6
PSET (207, 27), 6
PSET (208, 27), 6
PSET (13, 28), 6
PSET (15, 28), 6
PSET (16, 28), 6
PSET (17, 28), 6
PSET (18, 28), 6
PSET (19, 28), 6
PSET (21, 28), 6
PSET (22, 28), 6
PSET (23, 28), 6
PSET (25, 28), 6
PSET (26, 28), 6
PSET (27, 28), 6
PSET (28, 28), 6
PSET (29, 28), 6
PSET (31, 28), 6
PSET (32, 28), 6
PSET (33, 28), 6
PSET (34, 28), 6
PSET (38, 28), 6
PSET (41, 28), 6
PSET (42, 28), 6
PSET (43, 28), 6
PSET (44, 28), 6
PSET (45, 28), 6
PSET (46, 28), 6
PSET (47, 28), 6
PSET (48, 28), 6
PSET (49, 28), 6
PSET (53, 28), 6
PSET (54, 28), 6
PSET (55, 28), 6
PSET (69, 28), 6
PSET (70, 28), 6
PSET (71, 28), 6
PSET (72, 28), 6
PSET (76, 28), 6
PSET (77, 28), 6
PSET (79, 28), 6
PSET (80, 28), 6
PSET (81, 28), 6
PSET (82, 28), 6
PSET (86, 28), 6
PSET (87, 28), 6
PSET (88, 28), 6
PSET (114, 28), 6
PSET (117, 28), 6
PSET (118, 28), 6
PSET (119, 28), 6
PSET (120, 28), 6
PSET (121, 28), 6
PSET (122, 28), 6
PSET (123, 28), 6
PSET (124, 28), 6
PSET (126, 28), 6
PSET (127, 28), 6
PSET (128, 28), 6
PSET (133, 28), 6
PSET (135, 28), 6
PSET (136, 28), 6
PSET (137, 28), 6
PSET (138, 28), 6
PSET (139, 28), 6
PSET (141, 28), 6
PSET (142, 28), 6
PSET (143, 28), 6
PSET (155, 28), 6
PSET (158, 28), 6
PSET (159, 28), 6
PSET (160, 28), 6
PSET (161, 28), 6
PSET (162, 28), 6
PSET (163, 28), 6
PSET (164, 28), 6
PSET (165, 28), 6
PSET (166, 28), 6
PSET (170, 28), 6
PSET (171, 28), 6
PSET (172, 28), 6
PSET (186, 28), 6
PSET (187, 28), 6
PSET (188, 28), 6
PSET (189, 28), 6
PSET (193, 28), 6
PSET (194, 28), 6
PSET (196, 28), 6
PSET (197, 28), 6
PSET (198, 28), 6
PSET (199, 28), 6
PSET (203, 28), 6
PSET (204, 28), 6
PSET (205, 28), 6
PSET (13, 29), 6
PSET (15, 29), 6
PSET (17, 29), 6
PSET (21, 29), 6
PSET (22, 29), 6
PSET (23, 29), 6
PSET (25, 29), 6
PSET (27, 29), 6
PSET (31, 29), 6
PSET (32, 29), 6
PSET (33, 29), 6
PSET (38, 29), 6
PSET (39, 29), 6
PSET (43, 29), 6
PSET (45, 29), 6
PSET (46, 29), 6
PSET (51, 29), 6
PSET (52, 29), 6
PSET (53, 29), 6
PSET (54, 29), 6
PSET (66, 29), 6
PSET (67, 29), 6
PSET (70, 29), 6
PSET (71, 29), 6
PSET (73, 29), 6
PSET (74, 29), 6
PSET (75, 29), 6
PSET (76, 29), 6
PSET (77, 29), 6
PSET (79, 29), 6
PSET (85, 29), 6
PSET (86, 29), 6
PSET (87, 29), 6
PSET (88, 29), 6
PSET (114, 29), 6
PSET (119, 29), 6
PSET (120, 29), 6
PSET (121, 29), 6
PSET (122, 29), 6
PSET (123, 29), 6
PSET (125, 29), 6
PSET (126, 29), 6
PSET (127, 29), 6
PSET (133, 29), 6
PSET (135, 29), 6
PSET (137, 29), 6
PSET (141, 29), 6
PSET (142, 29), 6
PSET (155, 29), 6
PSET (156, 29), 6
PSET (160, 29), 6
PSET (162, 29), 6
PSET (163, 29), 6
PSET (168, 29), 6
PSET (169, 29), 6
PSET (170, 29), 6
PSET (171, 29), 6
PSET (183, 29), 6
PSET (184, 29), 6
PSET (187, 29), 6
PSET (188, 29), 6
PSET (190, 29), 6
PSET (191, 29), 6
PSET (192, 29), 6
PSET (193, 29), 6
PSET (194, 29), 6
PSET (196, 29), 6
PSET (202, 29), 6
PSET (203, 29), 6
PSET (204, 29), 6
PSET (205, 29), 6
PSET (21, 30), 6
PSET (22, 30), 6
PSET (23, 30), 6
PSET (24, 30), 6
PSET (30, 30), 6
PSET (31, 30), 6
PSET (32, 30), 6
PSET (39, 30), 6
PSET (50, 30), 6
PSET (51, 30), 6
PSET (52, 30), 6
PSET (53, 30), 6
PSET (54, 30), 6
PSET (67, 30), 6
PSET (68, 30), 6
PSET (73, 30), 6
PSET (74, 30), 6
PSET (75, 30), 6
PSET (76, 30), 6
PSET (77, 30), 6
PSET (80, 30), 6
PSET (85, 30), 6
PSET (86, 30), 6
PSET (87, 30), 6
PSET (114, 30), 6
PSET (118, 30), 6
PSET (125, 30), 6
PSET (126, 30), 6
PSET (127, 30), 6
PSET (141, 30), 6
PSET (142, 30), 6
PSET (156, 30), 6
PSET (167, 30), 6
PSET (168, 30), 6
PSET (169, 30), 6
PSET (170, 30), 6
PSET (171, 30), 6
PSET (184, 30), 6
PSET (185, 30), 6
PSET (190, 30), 6
PSET (191, 30), 6
PSET (192, 30), 6
PSET (193, 30), 6
PSET (194, 30), 6
PSET (197, 30), 6
PSET (202, 30), 6
PSET (203, 30), 6
PSET (204, 30), 6
PSET (14, 31), 6
PSET (16, 31), 6
PSET (17, 31), 6
PSET (18, 31), 6
PSET (20, 31), 6
PSET (21, 31), 6
PSET (22, 31), 6
PSET (24, 31), 6
PSET (25, 31), 6
PSET (28, 31), 6
PSET (29, 31), 6
PSET (30, 31), 6
PSET (31, 31), 6
PSET (32, 31), 6
PSET (40, 31), 6
PSET (41, 31), 6
PSET (42, 31), 6
PSET (43, 31), 6
PSET (47, 31), 6
PSET (48, 31), 6
PSET (49, 31), 6
PSET (50, 31), 6
PSET (51, 31), 6
PSET (52, 31), 6
PSET (69, 31), 6
PSET (73, 31), 6
PSET (74, 31), 6
PSET (75, 31), 6
PSET (78, 31), 6
PSET (79, 31), 6
PSET (80, 31), 6
PSET (81, 31), 6
PSET (83, 31), 6
PSET (84, 31), 6
PSET (85, 31), 6
PSET (86, 31), 6
PSET (114, 31), 6
PSET (118, 31), 6
PSET (119, 31), 6
PSET (120, 31), 6
PSET (122, 31), 6
PSET (123, 31), 6
PSET (124, 31), 6
PSET (125, 31), 6
PSET (126, 31), 6
PSET (134, 31), 6
PSET (138, 31), 6
PSET (139, 31), 6
PSET (140, 31), 6
PSET (141, 31), 6
PSET (142, 31), 6
PSET (157, 31), 6
PSET (158, 31), 6
PSET (159, 31), 6
PSET (160, 31), 6
PSET (164, 31), 6
PSET (165, 31), 6
PSET (166, 31), 6
PSET (167, 31), 6
PSET (168, 31), 6
PSET (169, 31), 6
PSET (186, 31), 6
PSET (190, 31), 6
PSET (191, 31), 6
PSET (192, 31), 6
PSET (195, 31), 6
PSET (196, 31), 6
PSET (197, 31), 6
PSET (198, 31), 6
PSET (200, 31), 6
PSET (201, 31), 6
PSET (202, 31), 6
PSET (203, 31), 6
PSET (14, 32), 6
PSET (15, 32), 6
PSET (16, 32), 6
PSET (17, 32), 6
PSET (18, 32), 6
PSET (19, 32), 6
PSET (20, 32), 6
PSET (21, 32), 6
PSET (22, 32), 6
PSET (26, 32), 6
PSET (27, 32), 6
PSET (28, 32), 6
PSET (29, 32), 6
PSET (30, 32), 6
PSET (31, 32), 6
PSET (41, 32), 6
PSET (42, 32), 6
PSET (43, 32), 6
PSET (44, 32), 6
PSET (46, 32), 6
PSET (47, 32), 6
PSET (48, 32), 6
PSET (49, 32), 6
PSET (50, 32), 6
PSET (51, 32), 6
PSET (69, 32), 6
PSET (70, 32), 6
PSET (71, 32), 6
PSET (72, 32), 6
PSET (73, 32), 6
PSET (74, 32), 6
PSET (79, 32), 6
PSET (80, 32), 6
PSET (81, 32), 6
PSET (82, 32), 6
PSET (83, 32), 6
PSET (84, 32), 6
PSET (85, 32), 6
PSET (115, 32), 6
PSET (116, 32), 6
PSET (117, 32), 6
PSET (118, 32), 6
PSET (119, 32), 6
PSET (120, 32), 6
PSET (121, 32), 6
PSET (122, 32), 6
PSET (123, 32), 6
PSET (124, 32), 6
PSET (125, 32), 6
PSET (126, 32), 6
PSET (134, 32), 6
PSET (135, 32), 6
PSET (136, 32), 6
PSET (137, 32), 6
PSET (138, 32), 6
PSET (139, 32), 6
PSET (140, 32), 6
PSET (141, 32), 6
PSET (142, 32), 6
PSET (158, 32), 6
PSET (159, 32), 6
PSET (160, 32), 6
PSET (161, 32), 6
PSET (163, 32), 6
PSET (164, 32), 6
PSET (165, 32), 6
PSET (166, 32), 6
PSET (167, 32), 6
PSET (168, 32), 6
PSET (186, 32), 6
PSET (187, 32), 6
PSET (188, 32), 6
PSET (189, 32), 6
PSET (190, 32), 6
PSET (191, 32), 6
PSET (196, 32), 6
PSET (197, 32), 6
PSET (198, 32), 6
PSET (199, 32), 6
PSET (200, 32), 6
PSET (201, 32), 6
PSET (202, 32), 6
PSET (15, 33), 6
PSET (16, 33), 6
PSET (17, 33), 6
PSET (20, 33), 6
PSET (21, 33), 6
PSET (27, 33), 6
PSET (28, 33), 6
PSET (29, 33), 6
PSET (45, 33), 6
PSET (46, 33), 6
PSET (47, 33), 6
PSET (48, 33), 6
PSET (50, 33), 6
PSET (71, 33), 6
PSET (72, 33), 6
PSET (73, 33), 6
PSET (74, 33), 6
PSET (80, 33), 6
PSET (82, 33), 6
PSET (83, 33), 6
PSET (84, 33), 6
PSET (116, 33), 6
PSET (117, 33), 6
PSET (118, 33), 6
PSET (119, 33), 6
PSET (122, 33), 6
PSET (123, 33), 6
PSET (135, 33), 6
PSET (136, 33), 6
PSET (137, 33), 6
PSET (138, 33), 6
PSET (139, 33), 6
PSET (162, 33), 6
PSET (163, 33), 6
PSET (164, 33), 6
PSET (165, 33), 6
PSET (167, 33), 6
PSET (188, 33), 6
PSET (189, 33), 6
PSET (190, 33), 6
PSET (191, 33), 6
PSET (197, 33), 6
PSET (199, 33), 6
PSET (200, 33), 6
PSET (201, 33), 6
PSET (28, 34), 6
PSET (46, 34), 6
PSET (47, 34), 6
PSET (117, 34), 6
PSET (118, 34), 6
PSET (136, 34), 6
PSET (163, 34), 6
PSET (164, 34), 6

PRINT
PRINT
PRINT

PRINT " a little bit of nostalgia break the boredom :D"
PRINT " [qb] new-crew command line."
PRINT

COLOR 7
END SUB
